# healthhelper-backend-appointment-schedule

./: README.md  pom.xml
src/main/java/br/com/healthhelper/appointmentschedule/: HealthHelperAppointmentScheduleApplication.java
src/main/java/br/com/healthhelper/appointmentschedule/app/config/security/: ResponseError.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/br/com/healthhelper/appointmentschedule/app/config/security/jwt/: TokenService.java
src/main/java/br/com/healthhelper/appointmentschedule/app/controller/: AppointmentScheduleController.java
src/main/java/br/com/healthhelper/appointmentschedule/app/dto/request/: AppointmentScheduleRequest.java
src/main/java/br/com/healthhelper/appointmentschedule/app/dto/response/: AppointmentScheduleResponse.java
src/main/java/br/com/healthhelper/appointmentschedule/app/mapper/: AppointmentScheduleAppMapper.java
src/main/java/br/com/healthhelper/appointmentschedule/domain/entity/: AppointmentSchedule.java
src/main/java/br/com/healthhelper/appointmentschedule/domain/gateway/: AppointmentScheduleGateway.java  CalendarGateway.java
src/main/java/br/com/healthhelper/appointmentschedule/domain/usecase/: FindAllScheduleTodayUseCase.java  FindAppointmentsByDayUseCase.java  IAppointmentSchedule.java  SaveScheduleUseCase.java
src/main/java/br/com/healthhelper/appointmentschedule/domain/usecase/impl/: AppointmentScheduleImpl.java  FindAllScheduleTodayUseCaseImpl.java  FindAppointmentsByDayUseCaseImpl.java  SaveScheduleUseCaseImpl.java
src/main/java/br/com/healthhelper/appointmentschedule/infra/client/: CalendarEventsRequest.java  EndRequest.java  StartRequest.java
src/main/java/br/com/healthhelper/appointmentschedule/infra/db/model/: AppointmentScheduleModel.java
src/main/java/br/com/healthhelper/appointmentschedule/infra/db/repository/: AppointmentScheduleRepository.java
src/main/java/br/com/healthhelper/appointmentschedule/infra/gateway/: AppointmentScheduleGatewayImpl.java  CalendarGatewayImpl.java
src/main/java/br/com/healthhelper/appointmentschedule/infra/mapper/: AppointmentScheduleMapper.java
src/main/java/br/com/healthhelper/appointmentschedule/shared/exception/: GlobalExceptionHandler.java  InsertCalendarException.java  ScheduleNotAvailableException.java
src/main/resources/: application.properties
src/main/resources/scripts/: 0.0.1-CREATE_DATABASE.sql
src/test/java/br/com/healthhelper/appointmentschedule/: HealthHelperAppointmentScheduleApplicationTests.java
