#PROJECT CONFIGs
spring.main.allow-bean-definition-overriding=true
server.port = 8080
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


## Postgres CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hhpassword
spring.jpa.properties.hibernate.default_schema=appointment_schedule
spring.jpa.open-in-view=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=30000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

jwt.secret=$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNd

calendar.token=
calendar.url=https://www.googleapis.com/calendar/v3/calendars